﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiPastaServicios", "MiPastaServicios\MiPastaServicios.csproj", "{0099DCE6-AEF7-4DAD-8CD6-9435C0B8EDC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{9C6CB065-2C51-4FB5-8629-103D6831C62A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0099DCE6-AEF7-4DAD-8CD6-9435C0B8EDC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0099DCE6-AEF7-4DAD-8CD6-9435C0B8EDC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0099DCE6-AEF7-4DAD-8CD6-9435C0B8EDC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0099DCE6-AEF7-4DAD-8CD6-9435C0B8EDC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C6CB065-2C51-4FB5-8629-103D6831C62A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6CB065-2C51-4FB5-8629-103D6831C62A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6CB065-2C51-4FB5-8629-103D6831C62A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6CB065-2C51-4FB5-8629-103D6831C62A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEECCA9B-B065-490B-8F99-635C69ED1374}
	EndGlobalSection
EndGlobal
